{
  "id": "/",
  "name": "Fifony Dashboard",
  "short_name": "Fifony",
  "description": "Fifony local orchestrator dashboard (React + PWA)",
  "lang": "en-US",
  "start_url": "/kanban",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["productivity", "developer", "business"],
  "shortcuts": [
    {
      "name": "Kanban",
      "short_name": "Kanban",
      "url": "/kanban",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Issues",
      "short_name": "Issues",
      "url": "/issues",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "url": "/agents",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
